<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        .title-container {
            position: relative;
            top: 100px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
            }

            .title-container img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensure the image covers the container without distortion */
                border-radius: 10px;
            }

            .title-container h1 {
                position: absolute;
                font-size: 42px;
                color: white;
                text-align: center;
                text-wrap: normal;
            }
            .description-panel {
                display: flex;
            }

            .description-panel img {
                width: 50%;
                height: auto;
            }

            .text-box {
                color: white;
                margin: 50px;
            }

            .text-box h1 {
                margin-bottom: 25px;
            }




    </style>
</head>
<body>
{% include 'toolbar.html' %}


<div class="body-2">

    <div class="title-container">
    
        <img src="/static/images/solarpanel-main.jpg" alt="solar panel image">
        <h1>{{ product['Name'] }}</h1>
    
    </div>
    
    <div class="description-panel">
        
        <img src="/static/images/solarpanel-flexibleinstall.jpg" alt="Flexible installation image">

        <div class="text-box">
            <h1>Something about something</h1>
            <p>{{ product['Description1'] }}</p>
        </div>
    </div>

    <div class="description-panel">


        <div class="text-box">
            <h1>Something about something</h1>
            <p>{{ product['Description2'] }}</p>
        </div>

        <img src="/static/images/panel-image-solarpanel.jpg" alt="Flexible installation image">

    </div>

    <div class="description-panel">

        <img src="/static/images/solarpanelinstall1.jpeg" alt="Flexible installation image">

        <div class="text-box">
            <h1>Something about something</h1>
            <p>{{ product['Description3'] }}</p>
        </div>
    </div>


</div>


</body>
</html>