<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>

        .products-container {
            position: relative;
            top: 100px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #e0e0e2;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
            gap: 10px;
            margin-top: 20px;
        }

        .product-list a {
            text-decoration: none;
        }
        .product-card {
            border-style: solid;
            border-color: #444;
            border-width: 2px;
            border-radius: 8px;
            background: #202127;
            padding: 15px;
            color: #e0e0e2;
            margin: 12px;
            justify-items: center;
            height: 330px;
            transition: border-color 0.2s ease;
        }
        .product-card:hover {
            border-color: #69dc9f;
            transition: border-color 0.3s ease;
        }
        .product-card h3 {
            margin: 10px 0;
            font-size: 1.2em;
            color: #e0e0e2;;
        }
        .product-card p {
            margin: 5px 0;
            color: #e0e0e2;
            font-size: 0.9em;
        }
        .product-card .price {
            font-size: 1.1em;
            color: #e0e0e2;
            margin-bottom: 15px;
        }
        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

    </style>
</head>
<body>

{% include 'toolbar.html' %}

<div class="body-2">
    <div class="products-container">
        <h1>Product List</h1>
        <div class="product-list">
            {% for product in products %}

            <a href="{{ url_for('product_detail', product_name=product.Name) }}">

            <div class="product-card">

                 {% if product.Category == 'Solar Panels' %}
                <img src="/static/images/panel-image-solarpanel.jpg" alt="Solar Panel" class="product-image">
                {% elif product.Category == 'EV Charging Stations' %}
                <img src="/static/images/panel-image-evchargingstation.jpg" alt="EV Charging Station" class="product-image">
                {% elif product.Category == 'Smart Home Devices' %}
                <img src="/static/images/panel-image-smarthomecontroller.jpg" alt="Smart Home Device" class="product-image">
                {% else %}
                <img src="https://example.com/default-image.jpg" alt="Product Image" class="product-image">
                {% endif %}

                <h3>{{ product.Name }}</h3>
                <p class="price">{{ product.Price }}</p>

            </div>
            {% endfor %}

            </a>
        </div>
    </div>
<div class="body-2">
</body>
</html>